# experimentation-ab-testing-platform

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  github-repository.md  settings.gradle
.github/workflows/: ci.yml
docs/: production-hardening.md
gradle/: libs.versions.toml
postman/: ab-testing-platform.postman_collection.json
src/main/java/com/github/dimitryivaniuta/experimentation/: ExperimentationApplication.java
src/main/java/com/github/dimitryivaniuta/experimentation/api/: EventController.java  ExperimentController.java  FlagController.java  GlobalExceptionHandler.java  MetricsController.java
src/main/java/com/github/dimitryivaniuta/experimentation/config/: ExperimentationProperties.java  KafkaTopicConfig.java  RedisConfig.java
src/main/java/com/github/dimitryivaniuta/experimentation/domain/: AssignmentRecord.java  ExperimentDefinition.java  ExperimentRecord.java  MetricRecord.java  OutboxRecord.java  VariantRecord.java
src/main/java/com/github/dimitryivaniuta/experimentation/exception/: BusinessRuleException.java  NotFoundException.java
src/main/java/com/github/dimitryivaniuta/experimentation/outbox/: OutboxPublisher.java
src/main/java/com/github/dimitryivaniuta/experimentation/repository/: AssignmentRepository.java  EventRepository.java  ExperimentRepository.java  MetricsRepository.java  OutboxRepository.java  RowValueMappers.java
src/main/java/com/github/dimitryivaniuta/experimentation/security/: AdminTokenWebFilter.java  NoStoreFlagResponseWebFilter.java
src/main/java/com/github/dimitryivaniuta/experimentation/service/: AssignmentCache.java  AssignmentService.java  DeterministicVariantAssigner.java  ExperimentService.java  JsonPayloadMapper.java  MetadataPrivacySanitizer.java  MetricsService.java  OutboxService.java  TrackingService.java  UserHasher.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed_sample_experiment.sql  V3__production_hardening.sql
src/test/java/com/github/dimitryivaniuta/experimentation/: ExperimentationApplicationIntegrationTest.java
src/test/java/com/github/dimitryivaniuta/experimentation/service/: DeterministicVariantAssignerTest.java  JsonPayloadMapperTest.java  MetadataPrivacySanitizerTest.java  MetricsServiceTest.java  UserHasherTest.java
(+11 files in other folders)
